#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,OwnAddress,I2C_Speed_Mode,NoStretchMode,GeneralCallMode,CustomTiming,DualAddressMode,I2C_Rise_Time,Speed,I2C_Fall_Time,I2C_Coeff_DF
PA11\ [PA9].Mode=I2C
RCC.USART1Freq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=64000000
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G030F6Px
PA12\ [PA10].Mode=I2C
I2C2.Timing=0x00602173
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
I2C2.NoStretchMode=I2C_NOSTRETCH_DISABLE
PA6.GPIO_Label=LCD_RST
I2C2.DualAddressMode=I2C_DUALADDRESS_DISABLE
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM3
I2C1.IPParameters=OwnAddress,I2C_Speed_Mode,NoStretchMode,Timing
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=I2C1
Mcu.IP1=I2C2
PA11\ [PA9].GPIO_Mode=GPIO_MODE_AF_OD
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=I2C2_SDA
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
I2C2.I2C_Speed_Mode=I2C_Fast
TIM3.Period=PERIOD_VALUE
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
I2C2.CustomTiming=Disabled
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PA11 [PA9]
Mcu.Pin9=PA12 [PA10]
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PB7
Mcu.Pin1=PA1
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA11\ [PA9].GPIOParameters=GPIO_Speed,GPIO_PuPdOD,PinState,GPIO_Mode
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
TIM3.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12\ [PA10].GPIOParameters=GPIO_Speed,GPIO_PuPdOD,PinState,GPIO_Mode
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.20
PA6.GPIO_PuPd=GPIO_NOPULL
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA12\ [PA10].GPIO_PuPdOD=GPIO_PULLUP
TIM3.Prescaler=PRESCALER_VALUE
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PB7.Signal=I2C1_SDA
PA11\ [PA9].GPIO_PuPdOD=GPIO_PULLUP
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Speed
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32G030F6_R2
Mcu.Package=TSSOP20
PA6.Signal=GPIO_Output
I2C2.I2C_Fall_Time=0
PA5.Locked=true
PA7.Locked=true
RCC.APBFreq_Value=64000000
PA12\ [PA10].PinState=GPIO_PIN_RESET
ProjectManager.ToolChainLocation=
I2C2.I2C_Rise_Time=0
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.PLLPoutputFreq_Value=64000000
TIM3.Pulse-PWM\ Generation2\ CH2=PULSE_DEF_VALUE
I2C2.GeneralCallMode=I2C_GENERALCALL_DISABLE
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
I2C1.IPParametersWithoutCheck=OwnAddress
PA4.GPIO_Label=TP_INT
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PA6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.ProjectFileName=STM32G030F6_R2.ioc
I2C2.I2C_Coeff_DF=0
PA11\ [PA9].GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12\ [PA10].GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.PinsNb=14
ProjectManager.NoMain=false
PA12\ [PA10].GPIO_Mode=GPIO_MODE_AF_OD
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_RESET
ProjectManager.DeletePrevious=true
USART2.BaudRate=115200
RCC.FamilyName=M
I2C2.OwnAddress=0
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed
I2C1.Timing=0x00300B29
RCC.I2S1Freq_Value=64000000
ProjectManager.RegisterCallBack=
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=64000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.ADCFreq_Value=64000000
PA1.GPIO_Label=LCD_VDD
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,Prescaler,Period,OCFastMode_PWM-PWM Generation2 CH2
PA11\ [PA9].PinState=GPIO_PIN_RESET
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
I2C2.Speed=400
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G030F6Px
PA11\ [PA9].Signal=I2C2_SCL
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
I2C1.OwnAddress=I2C_SLAVE_ADDR
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PA1.Locked=true
PA7.GPIO_Label=LCD_PWM
PA3.Locked=true
PA5.GPIO_Label=TP_RST
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
I2C2.IPParametersWithoutCheck=OwnAddress
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=PA14-BOOT0
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB6
TIM3.IPParametersWithoutCheck=Pulse-PWM Generation2 CH2,Prescaler,Period
Mcu.Pin10=PA13
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.DeviceId=STM32G030F6Px
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
isbadioc=false
