PACKAGE_NAME="bmi088"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="bmi088_accel"
DEST_MODULE_LOCATION[0]="/kernel/drivers/iio/accel"
BUILT_MODULE_NAME[1]="bmi088_gyro"
DEST_MODULE_LOCATION[1]="/kernel/drivers/iio/gyro"
AUTOINSTALL="yes"
